/* Responsive Design for mobile below 700px*/
@media screen and (max-width: 700px) {
    /* Universal style */
    html {
        font-size: 14px;
    }
    body {
        margin: 0 5%;
    }

    /* Header */
    header.main-title {
        align-items: center;    
        gap: 1rem;
    }
    
    .main-title h1 {
        font-size: 1.5rem;
        text-align: left;
    }
    .hamburger {
    display: flex;
    } 
    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #FDFCDC;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .nav.open {
        display: flex;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        padding-left: 0;
    }
    nav li {
        margin: 0.5rem 0;
        margin-left: 0;
    }
    .breaking-news {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-container {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    .about-picture {
      width: 100%;
      justify-content: center;
      max-width: 100%;
    }
    .about-picture img {
        max-width: 200px;
        margin: 0 auto;
        order: -1;
    }
    .about-panel {
    order: 1;
  }
    .skills-icons {
        gap: 1rem;
    }
    .skills-icons img {
        width: 2rem;
    }
    .container.contact {
        width: 100%;
        padding: 0.5rem;
    }
    .contact-icones {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact-icones img {
        width: 2rem;
    }
    .container {
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem;
    }
    .project-images {
        display: flex;
        gap: .25rem;
        justify-content: center;
    }
    .project-images img {
        margin-bottom: 0;
        flex: 3 3 auto;
    }
}